<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/NonOVRCameraController.cs" Line="295" Column="2" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="296" Column="13" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="377" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCrosshair.cs" Line="138" Column="21" />
      <File FileName="Assets/Scripts/OverlayGUIStoryScript.cs" Line="147" Column="7" />
      <File FileName="Assets/Scripts/RatCharacter.cs" Line="14" Column="87" />
      <File FileName="Assets/Scripts/MonsterFocus.cs" Line="19" Column="87" />
      <File FileName="Assets/Scripts/FishCharacter.cs" Line="12" Column="87" />
      <File FileName="Assets/Scripts/EchoLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathByFallCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StairExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuButtonFocus.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/OverlayGUIScript.cs" Line="50" Column="24" />
      <File FileName="Assets/Scripts/NonOVRPlayerLookAtStartMenuScript.cs" Line="55" Column="8" />
      <File FileName="Assets/Scripts/NonOVRPlayerLookAtScript.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/BatCharacter.cs" Line="15" Column="16" />
      <File FileName="Assets/OVR/Scripts/NonOVRGamepadController.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OVRPlayerController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>